@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-weight: 400;
	src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}

@color-primary-0: #5E862B;
@color-primary-1: #D1FC9B;
@color-primary-2: #70B31F;
@color-primary-3: #80E900;
@color-primary-4: #86F400;
@color-secondary-1-0: #1E555A;
@color-secondary-1-1: #96EBF2;
@color-secondary-1-2: #166F77;
@color-secondary-1-3: #0292A0;
@color-secondary-1-4: #01BED0;
@color-secondary-2-0: #948B30;
@color-secondary-2-1: #FFF69D;
@color-secondary-2-2: #C4B522;
@color-secondary-2-3: #FFE800;
@color-secondary-2-4: #FFE800;
@default-font-color: @color-secondary-1-4;
@textlink-color: @color-primary-2;
@textlink-hover: @color-primary-1;
@heading-color: @color-primary-0;
@header-bottom: @color-primary-1;
@header-link-visited: @color-secondary-1-3;
@footer-font-color: @color-secondary-2-0;
@footer-background: @color-secondary-2-1;
@navilink-hover: @heading-color;
@tbackground: fade(@header-bottom, 55%);
* {
	color: @default-font-color;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14pt;
	height: 100%
}

h1 , h2 , h3 {
	color: @heading-color;
}

a {
	text-decoration: none;
	color: @textlink-color;
	&:hover {
		text-decoration: none;
		color: @textlink-hover;
	}
}

.login {
	width: 300px;
	margin-top: 250px;
	margin-left: auto;
	margin-right: auto;
}

.alert {
	color: #F00;
	font-weight: 600;
}

.notice {
	color: #00A100;
	font-weight: 600;
}

#mainframe-2cols {
	width: 100%;
	article {
		padding: 1em;
		margin: 20px 0;
		border: 2pt solid @tbackground;
	}
}

.full-width {
	width: 100%;
}

#sidebar-left {
	padding: 10px;
	a:link {
		text-decoration: underline;
	}
}

@media only screen and (min-width: 768px) {
	#sidebar-left {
		padding: 30px;
		flex: 0 0 400px;
		margin: 20px 0px 20px 0px;
		border: 1px solid @color-secondary-2-1;
	}

	#mainframe {
		margin: 100px 0;
	}

	#mainframe-2cols {
		margin: 100px 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		article {
			width: 48%;
			height: 500px;
			transition: width 0.3s ease-out, height 0.3s ease-out;
			overflow: hidden;
			position: relative
		}

		div.more-tag {
			position: absolute;
			bottom: 0;
			right: 0;
			color: @heading-color;
			background-color: #fff;
			padding: 0.4em;
			&:hover {
				cursor: pointer;
			}
		}
	}

	#wrapper {
		flex: 1 0 auto;
		display: flex;
		padding-left: 20px;
		padding-right: 20px;
	}
}

#footer {
	flex-shrink: 0;
	color: @footer-font-color;
	background-color: @footer-background;
	padding: 20px;
}

#footer p {
	color: @footer-font-color;
}

#footer a {
	color: @footer-font-color;
	background-color: @footer-background;
}

#footer a:hover {
	text-decoration: underline;
}

#site-header {
	z-index: 1200;
	background-color: #fff;
	border-bottom: 3pt solid @header-bottom;
	position: fixed;
	display: flex;
	width: 100%
}

#top-navi {
	z-index: 1000;
	width: 100%;
	display: flex;
	position: relative;
	bottom: -3pt;
	align-items: flex-end;
	ul {
		margin: 0;
		padding: 0;
		z-index: 1000;
		margin-left: auto;
		margin-right: auto;
		&:after {
			clear: both;
			content: " ";
			display: block;
			font-size: 0;
			height: 0;
			visibility: hidden;
		}

		li {
			list-style: none;
			float: left;
			z-index: 100;
			overflow: hidden;
			&:hover .sub-menu {
				visibility: visible;
			}

			a {
				text-decoration: none;
				font-size: 17pt;
				display: block;
				text-align: center;
				padding: 5px;
				font-family: 'Source Sans Pro', arial, sans-serif;
				font-weight: bold;
				z-index: 100;
				transition: border-bottom 0.2s ease-in;
				border-bottom: 3pt solid @header-bottom;
				background-color: #fff;
				&:link , &:visited {
					color: @header-link-visited;
				}

				&:hover , &:active {
					border-bottom-color: @header-link-visited;
				}
			}

			&#current a {
				border-bottom-color: @header-link-visited;
			}

			ul {
				display: inline-block;
				visibility: hidden;
				position: absolute;
				margin: 0;
				li {
					float: none
				}
			}
		}
	}

	&.scrolled ul li a {
		font-size: 95%;
		transition: all 0.3s ease-out;
	}
}

#logo {
	height: 90px;
	display: none
}

@media only screen and (min-width: 768px) {
	#logo {
		height: 90px;
		display: inline;
		transition: height 0.3s ease-out;
	}
}

